[gd_scene load_steps=46 format=3 uid="uid://d2l8bighvxsvy"]

[ext_resource type="Texture2D" uid="uid://n1lelkc07t4w" path="res://project files/assets/visuals/sprites/player/Luneblade - Little Axion (Free)/Idle.png" id="1_koc67"]
[ext_resource type="Script" uid="uid://bycggf0nou2qi" path="res://project files/scenes/characters/player/scripte/player.gd" id="1_q8jeg"]
[ext_resource type="Texture2D" uid="uid://bwecn1mij2ch4" path="res://project files/assets/visuals/sprites/player/Luneblade - Little Axion (Free)/Fall.png" id="2_cx7rb"]
[ext_resource type="Texture2D" uid="uid://bl5jnlytimxip" path="res://project files/assets/visuals/sprites/player/Luneblade - Little Axion (Free)/Dash.png" id="2_v0y5i"]
[ext_resource type="Texture2D" uid="uid://6hobsywviwwm" path="res://project files/assets/visuals/sprites/player/Luneblade - Little Axion (Free)/Run.png" id="3_l1fv6"]
[ext_resource type="Texture2D" uid="uid://cvirjp0n1ykor" path="res://project files/assets/visuals/sprites/player/Luneblade - Little Axion (Free)/Jump.png" id="4_v0y5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0y5i"]
size = Vector2(9, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_60dcx"]
atlas = ExtResource("2_v0y5i")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_udtvv"]
atlas = ExtResource("2_v0y5i")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hh70"]
atlas = ExtResource("2_v0y5i")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i6bl"]
atlas = ExtResource("2_v0y5i")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdc8e"]
atlas = ExtResource("2_v0y5i")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gksey"]
atlas = ExtResource("2_v0y5i")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7itp"]
atlas = ExtResource("2_v0y5i")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa80v"]
atlas = ExtResource("2_v0y5i")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxicp"]
atlas = ExtResource("2_v0y5i")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ng7"]
atlas = ExtResource("2_v0y5i")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3m1x"]
atlas = ExtResource("2_v0y5i")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4joge"]
atlas = ExtResource("2_v0y5i")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ugn"]
atlas = ExtResource("2_cx7rb")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbe8"]
atlas = ExtResource("2_cx7rb")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrphk"]
atlas = ExtResource("2_cx7rb")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0x1"]
atlas = ExtResource("2_cx7rb")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4ie"]
atlas = ExtResource("1_koc67")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgumj"]
atlas = ExtResource("1_koc67")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4k5v"]
atlas = ExtResource("1_koc67")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3txp"]
atlas = ExtResource("1_koc67")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmhbx"]
atlas = ExtResource("1_koc67")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_celys"]
atlas = ExtResource("1_koc67")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hktp"]
atlas = ExtResource("1_koc67")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqpy2"]
atlas = ExtResource("4_v0y5i")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4had"]
atlas = ExtResource("4_v0y5i")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xu2"]
atlas = ExtResource("4_v0y5i")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhfko"]
atlas = ExtResource("4_v0y5i")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg105"]
atlas = ExtResource("3_l1fv6")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7rb"]
atlas = ExtResource("3_l1fv6")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0y5i"]
atlas = ExtResource("3_l1fv6")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_csb7p"]
atlas = ExtResource("3_l1fv6")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp5m"]
atlas = ExtResource("3_l1fv6")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfmq2"]
atlas = ExtResource("3_l1fv6")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dcxw"]
atlas = ExtResource("3_l1fv6")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_au26k"]
atlas = ExtResource("3_l1fv6")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5vva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60dcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udtvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hh70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i6bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gksey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7itp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa80v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxicp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3m1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4joge")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ugn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrphk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0x1")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgumj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4k5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3txp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmhbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_celys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hktp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqpy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4had")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhfko")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0y5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csb7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfmq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au26k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_cx7rb"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v0y5i"]
gradient = SubResource("Gradient_cx7rb")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.875, 0.125)
metadata/_snap_enabled = true
metadata/_snap_count = 16

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_q8jeg")

[node name="timers" type="Node2D" parent="."]

[node name="dash timer" type="Timer" parent="timers"]
wait_time = 0.2
one_shot = true

[node name="coyote timer" type="Timer" parent="timers"]
wait_time = 0.25
one_shot = true

[node name="dash again" type="Timer" parent="timers"]
wait_time = 0.6
one_shot = true

[node name="celling edge detect" type="Node2D" parent="."]
visible = false

[node name="left1" type="RayCast2D" parent="celling edge detect"]
position = Vector2(-7, 0)
target_position = Vector2(0, -16)

[node name="left2" type="RayCast2D" parent="celling edge detect"]
position = Vector2(-2, 0)
target_position = Vector2(0, -16)

[node name="right2" type="RayCast2D" parent="celling edge detect"]
position = Vector2(1, 0)
target_position = Vector2(0, -16)

[node name="right1" type="RayCast2D" parent="celling edge detect"]
position = Vector2(6, 0)
target_position = Vector2(0, -16)

[node name="wall dtection" type="Node2D" parent="."]

[node name="right" type="RayCast2D" parent="wall dtection"]
target_position = Vector2(10, 0)

[node name="left" type="RayCast2D" parent="wall dtection"]
target_position = Vector2(-11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_v0y5i")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y5vva")
animation = &"idle"
frame = 3
frame_progress = 0.62120444
speed_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -30)
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.3
shadow_enabled = true
texture = SubResource("GradientTexture2D_v0y5i")

[connection signal="timeout" from="timers/dash timer" to="." method="_on_dash_timer_timeout"]
